# Agenda_Movel

Agenda_Movel/: Agenda_Movel.sln
Agenda_Movel/Agenda_Movel/: Agenda_Movel.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Agenda_Movel/Agenda_Movel.Android/: Agenda_Movel.Android.csproj  MainActivity.cs
Agenda_Movel/Agenda_Movel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Agenda_Movel/Agenda_Movel.Android/Resources/: Resource.designer.cs
Agenda_Movel/Agenda_Movel.Android/Resources/values/: colors.xml  styles.xml
Agenda_Movel/Agenda_Movel.Android/Utils/: DtContext.cs
Agenda_Movel/Agenda_Movel.iOS/: Agenda_Movel.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Agenda_Movel/Agenda_Movel.iOS/Properties/: AssemblyInfo.cs
Agenda_Movel/Agenda_Movel/Data/Context/: CoreRepository.cs  DataContext.cs
Agenda_Movel/Agenda_Movel/Data/Interface/: IDbPath.cs
Agenda_Movel/Agenda_Movel/Data/Models/: Agenda.cs  Cliente.cs  Endereco.cs  MenuInicial.cs
Agenda_Movel/Agenda_Movel/Data/Models/Cummons/: Core.cs  Sincronismo.cs
Agenda_Movel/Agenda_Movel/Data/Repository/: AgendaRepository.cs  ClienteRepository.cs
Agenda_Movel/Agenda_Movel/Data/Service/: IAgendasRepository.cs  IClienteReprository.cs  ICoreRepository.cs
Agenda_Movel/Agenda_Movel/View/: MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  NovoMenuPrincipal.xaml  NovoMenuPrincipal.xaml.cs
Agenda_Movel/Agenda_Movel/View/Agenda/: PaginaIncialAgendaPage.xaml  PaginaIncialAgendaPage.xaml.cs
Agenda_Movel/Agenda_Movel/View/AgendaPage/: AdicionaTarefaPage.xaml  AdicionaTarefaPage.xaml.cs  PaginaIncialAgendaPage.xaml  PaginaIncialAgendaPage.xaml.cs
Agenda_Movel/Agenda_Movel/View/ClienteView/: AdicionaClienteEderecoPage.xaml  AdicionaClienteEderecoPage.xaml.cs  AdicionarClientePage.xaml  AdicionarClientePage.xaml.cs  CriacaoClientePage.xaml  CriacaoClientePage.xaml.cs
Agenda_Movel/Agenda_Movel/View/Oficina/: PaginaInicialOficinaPage.xaml  PaginaInicialOficinaPage.xaml.cs
Agenda_Movel/Agenda_Movel/View/viewPopup/: SelecaoPopupPage.xaml  SelecaoPopupPage.xaml.cs
Agenda_Movel/Agenda_Movel/ViewModel/: BaseViewModel.cs  MenuPrincipalViewModel.cs
Agenda_Movel/Agenda_Movel/ViewModel/Agenda/: PaginaIncialAgendaViewModel.cs
Agenda_Movel/Agenda_Movel/ViewModel/AgendaViewModel/: AdicionaTarefaViewModel.cs  PaginaIncialAgendaViewModel.cs
Agenda_Movel/Agenda_Movel/ViewModel/ClienteViewModel/: AdiconarClienteViewModel.cs
